*{ 
    margin: 0;
    padding: 0;
}
nav{ 
    display: flex;
    justify-content: space-around;
    background-color: #110A38;
    position: sticky;
    top: 0;
 
}
nav ul { 
    display: flex;

}
nav ul li{ 
    list-style-type: none;
    margin: 10px 5px;

}
nav ul li a{ 
    text-decoration: none;
   color: aliceblue;
   font-weight: bold;
   padding: 10px 30px;
   transition: 1s;

}
nav ul li a:hover{ 
    background-color: black ;
    color: brown ;
    border-radius: 5px;
}
nav div { 
    color: aliceblue;
    font-size: 20px;
}
/* hero area start  */
header{ 
    padding: 200px 0px ;
    background-position: center center;
    background-image: url("image/pexels-photo-8386434.webp");
    background-size: cover;
    background-origin: border-box;
}
.search-box-icon-parent{ 
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-right: 70px;
}
.search-box-icon-parent i{ 
    color: red;
    background-color: green;
    font-size:20px ;
    height: 40px ;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    /* margin-left: -3px; */
}
.search-box-icon-parent input{ 
    width: 400px;
    height: 40px;
    border-radius: 5px;
    padding: 5px 5px;
    
}
/* main sec  */
main{ 
   background-color: rgba(0, 0, 255, 0.349);
   padding-top: 20px;
   padding-bottom: 20px;
  
}
.main-section{ 
    width: 1000px;
    /* border: 2px solid red; */
    margin: auto;
    padding: 50px 0;
}
.latest-parent{ 
    display: flex;
    justify-content: space-around;

}
.latest{ 
    font-size: 25px;
    font-weight: bold;
}
.pages{ 

}
.pages span{
    color: aliceblue;
    background-color: darkcyan;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    border: 1px solid #110A38;
    cursor: pointer;
}
.single-items-parent{ 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 50px; 
    grid-column-gap:20px ;
    margin-top: 20px;
    /* border-radius: 20px 0 20px 0; */

}
.single-item{ 
    height: 200px;
   /* border: 1px solid gray; */
}
.single-item:hover img{ 
    box-shadow: 10px 0 5px 5px rgba(0, 0, 0, 0.603);
    transform: scale(1.1);
    border-radius: 50%;
    
}
.single-item img{ 
    width: 100%;
    height: 100%;
    border-radius: 20px 0 20px 0;
    transition: .5s;
    cursor: pointer;
}
.text{ 
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    color: rgb(61, 4, 61);
}
/* btn start */
.btn-parent{ 
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

}
.btn-parent a { 
    text-decoration: none;
    color: aliceblue;
    /* padding: 50px 50px; */
}
.btn-large{ 
    background-color: darkcyan;
    padding: 10px 10px;
    border-radius: 10px;
}
.btn-large:hover{ 
background-color:rgb(3, 109, 109) ;
}
.btn-small a{ 
    background-color: white ;
    margin:10px 20px;
    color:darkcyan  ;
    padding: 10px 10px;
    border-radius: 10px;
    /* border: 1px solid gray; */
   
}
.btn-small a:hover{ 
    background-color: aquamarine;
    color: black;
   
}
/* footer start */
.footer-parent{ 
    margin: 40px;

}

.footer-container{ 
    border-radius: 20px;
    background-color: #E6E6E6;
    width: 900px;
    /* border: 2px solid darkcyan; */
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 10px 10px 10px, 10px 10px 10px rgba(0, 139, 139, 0.555);
    padding: 20px 20px ;
    grid-column-gap:100px;
}
.footer-container:hover{ 
    box-shadow: -10px -10px 10px  red;
}
.footer-container h2{ 
    margin-bottom: 20px;
}

.link p a{
    text-decoration: none;
    /* margin-bottom: 30px;  */

}
.link p a:hover{ 
    color: red;
    font-weight: bold;
    font-size: 20px;
}
.link-a{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
    margin-bottom: 40px;
}
.link-a a:hover{ 
    transform: scale(1.1);

}
.design{ 
    margin-left: 400px;
}
.design span { 
    color: rgba(0, 151, 252, 0.637);

}

